AnimeDownloader/MainWindow.xaml

<controls:MetroWindow x:Class="AnimeDownloader.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:local="clr-namespace:AnimeDownloader"
					  mc:Ignorable="d"
					  BorderBrush="Black"
					  BorderThickness="1"
					  WindowStartupLocation="CenterScreen"
					  Title="Anime Downloader" MinHeight="450" MinWidth="750" Height="250" Width="350"
					  xmlns:views="clr-namespace:AnimeDownloader.Views"
					  xmlns:viewmodels="clr-namespace:AnimeDownloader.ViewModels"
					  xmlns:tb="http://www.hardcodet.net/taskbar"
					  TitleCharacterCasing="Normal"
					  NonActiveWindowTitleBrush="{DynamicResource HighlightBrush}"
					  d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}"
					  NonActiveBorderBrush="{DynamicResource HighlightBrush}"
					  NonActiveGlowBrush="{DynamicResource AccentColorBrush}"
					  ShowIconOnTitleBar="True" ShowDialogsOverTitleBar="False">
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button ToolTip="Start/Stop" Command="{Binding StartStopCommand}">
				<materialDesign:PackIcon Kind="{Binding PausePlayButtonIcon, FallbackValue=Pause}" />
			</Button>
			<Button Command="{Binding FolderCommand}" Content="Folder" />
			<Button Command="{Binding NyaaCommand}" Content="Nyaa" />
			<Button Command="{Binding SettingsCommand}" Content="Settings" />
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<Button Command="{Binding RefreshCommand}">
				<materialDesign:PackIcon Kind="Refresh"/>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<materialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}">
			<views:MainView />
			<views:RssFeedView />
			<views:SettingsView />
			<views:FolderView />
		</materialDesign:Transitioner>
		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center">Ordered by:</TextBlock>
			<Button Background="Transparent" BorderThickness="0" Width="100" Content="{Binding OrderedText}"
					Command="{Binding OrderCommand}" />
		</StackPanel>
		<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
			<Run Text="Checking in: " />
			<Run Text="{Binding SleeperZ}" />
		</TextBlock>
		<tb:TaskbarIcon x:Name="NotifyIcon" Grid.Row="0" IconSource="iconv1.ico">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{Binding PausePlayButtonIcon}" Command="{Binding StartStopCommand}"></MenuItem>
					<MenuItem Header="Refresh" Command="{Binding RefreshCommand}"></MenuItem>
					<MenuItem Header="Exit" Command="{Binding CloseCommand}" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
	</Grid>
</controls:MetroWindow>