AnimeDownloader/Views/MainView.xaml

<UserControl x:Class="AnimeDownloader.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeDownloader.Views"
             xmlns:viewmodels="clr-namespace:AnimeDownloader.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<ListBox ItemsSource="{Binding Anime}"
		         HorizontalContentAlignment="Stretch"
		         VerticalContentAlignment="Stretch"
		         SelectedItem="{Binding SelectedAnime, Mode=TwoWay}" Padding="0">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Status}" Value="Eye">
							<Setter Property="ListBoxItem.Foreground" Value="Gray" />
						</DataTrigger>
					</DataTemplate.Triggers>
					<Grid Margin="-8" Height="30" Background="Transparent">
						<Grid.ContextMenu>
							<ContextMenu HorizontalContentAlignment="Left">
								<MenuItem Header="Delete with file" Command="{Binding DeleteFileCommand, Mode=OneWay}" Foreground="Crimson" />
							</ContextMenu>
						</Grid.ContextMenu>
						<Grid.InputBindings>
							<MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
						</Grid.InputBindings>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>

						<Canvas Width="1" VerticalAlignment="Stretch" Grid.Column="2" Background="Gray" Margin="0,4" Opacity="0.3" />
						<Canvas Width="1" VerticalAlignment="Stretch" Grid.Column="4" Background="Gray" Margin="0,4" Opacity="0.3" />
						<Canvas Width="1" VerticalAlignment="Stretch" Grid.Column="6" Background="Gray" Margin="0,4" Opacity="0.3" />
						<Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
						        Height="29" Width="38"
						        Padding="3" BorderThickness="0"
						        Command="{Binding ToggleWatchCommand}">
							<materialDesign:PackIcon Kind="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Button>
						<TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5,0" >
							<materialDesign:PackIcon Kind="{Binding Downloaded}" Margin="5,-3" VerticalAlignment="Center"/>
							<Run Text="{Binding Name}"></Run>
						</TextBlock>
						<Button Grid.Column="5" Content="watch" Background="Transparent" HorizontalAlignment="Center"
						        VerticalAlignment="Center" Height="29"
						        Padding="3" BorderThickness="0" Command="{Binding DoubleClickCommand}" />
						<TextBlock Grid.Column="7" Text="{Binding Added}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<Button Grid.Column="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
						        Height="29" Width="38"
						        Padding="3" BorderThickness="0"
						        Command="{Binding DeleteEntryCommand}">
							<materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>